[Background]
Color=26,30,33
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=40,44,52
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=40,44,52

[Color0Faint]
Color=40,44,52

[Color0Intense]
Color=40,44,52

[Color1]
Color=246,126,125

[Color1Faint]
Color=246,126,125

[Color1Intense]
Color=246,126,125

[Color2]
Color=202,231,185

[Color2Faint]
Color=202,231,185

[Color2Intense]
Color=202,231,185

[Color3]
Color=225,221,143

[Color3Faint]
Color=225,221,143

[Color3Intense]
Color=225,221,143

[Color4]
Color=124,183,255

[Color4Faint]
Color=124,183,255

[Color4Intense]
Color=124,183,255

[Color5]
Color=215,188,200

[Color5Faint]
Color=215,188,200

[Color5Intense]
Color=215,188,200

[Color6]
Color=0,193,228

[Color6Faint]
Color=0,193,228

[Color6Intense]
Color=0,193,228

[Color7]
Color=220,223,228

[Color7Faint]
Color=220,223,228

[Color7Intense]
Color=220,223,228

[Foreground]
Color=209,209,209
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=92,99,112
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=130,137,151
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sweet-Mars
FillStyle=Tile
Opacity=0.37
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
